# Discord-Bot

./: .env.example  .gitignore  pom.xml
src/main/java/com/github/lucasskywalker64/: BotConstants.java  BotContext.java  BotInitializer.java  BotMain.java
src/main/java/com/github/lucasskywalker64/api/twitch/: ShoutoutData.java  TwitchImpl.java
src/main/java/com/github/lucasskywalker64/api/twitch/auth/: TwitchOAuthService.java
src/main/java/com/github/lucasskywalker64/api/youtube/: YouTubeImpl.java
src/main/java/com/github/lucasskywalker64/api/youtube/model/: Entry.java  Feed.java  Link.java
src/main/java/com/github/lucasskywalker64/apis/: TwitchImpl.java  YoutubeImpl.java
src/main/java/com/github/lucasskywalker64/buttons/: ButtonModule.java  ButtonRegistry.java
src/main/java/com/github/lucasskywalker64/commands/: CommandRegistry.java  CommandUtil.java  RootRegistry.java  SubcommandModule.java
src/main/java/com/github/lucasskywalker64/commands/general/: GeneralHelp.java  GeneralMemberCountAdd.java  GeneralMemberCountRemove.java  GeneralPing.java
src/main/java/com/github/lucasskywalker64/commands/message/: MessageCreate.java  MessageEdit.java  MessageRemove.java
src/main/java/com/github/lucasskywalker64/commands/notif/twitch/: NotifTwitchAdd.java  NotifTwitchDisplay.java  NotifTwitchEdit.java  NotifTwitchRemove.java
src/main/java/com/github/lucasskywalker64/commands/notif/youtube/: NotifYouTubeAdd.java  NotifYouTubeDisplay.java  NotifYouTubeEdit.java  NotifYouTubeRemove.java
src/main/java/com/github/lucasskywalker64/commands/reaction/: ReactionRoleAdd.java  ReactionRoleDisplay.java  ReactionRoleRemove.java
src/main/java/com/github/lucasskywalker64/commands/shoutout/: ShoutoutAdd.java  ShoutoutDisplay.java  ShoutoutRemove.java  ShoutoutRemoveAll.java
src/main/java/com/github/lucasskywalker64/commands/twitch/: TwitchAdd.java  TwitchAuth.java  TwitchDisplay.java  TwitchEdit.java  TwitchRemove.java  TwitchRevoke.java
src/main/java/com/github/lucasskywalker64/commands/youtube/: YouTubeAdd.java  YouTubeDisplay.java  YouTubeEdit.java  YouTubeRemove.java
src/main/java/com/github/lucasskywalker64/exceptions/: InvalidParameterException.java  InvalidParameters.java  RateLimitException.java
src/main/java/com/github/lucasskywalker64/listener/button/: ButtonListener.java
src/main/java/com/github/lucasskywalker64/listener/command/: SlashCommandListener.java  SlashCommandManager.java
src/main/java/com/github/lucasskywalker64/listener/message/: MessageListener.java
src/main/java/com/github/lucasskywalker64/listener/modal/: ModalListener.java
src/main/java/com/github/lucasskywalker64/listener/role/: ReactionRoleListener.java  ReactionRoleManager.java
src/main/java/com/github/lucasskywalker64/listeners/: ReactionRoleManager.java  SlashCommandManager.java
src/main/java/com/github/lucasskywalker64/modals/: ModalModule.java  ModalRegistry.java
src/main/java/com/github/lucasskywalker64/persistence/: Database.java  PersistenceUtil.java
src/main/java/com/github/lucasskywalker64/persistence/data/: Data.java  ReactionRoleData.java  ShoutoutData.java  TokenData.java  TwitchData.java  YouTubeData.java
src/main/java/com/github/lucasskywalker64/persistence/repository/: ReactionRoleRepository.java  SettingsRepository.java  TwitchRepository.java  YouTubeRepository.java
src/main/java/com/github/lucasskywalker64/ticket/: TicketModule.java
src/main/java/com/github/lucasskywalker64/ticket/interaction/buttons/: TicketClaimButton.java  TicketCloseButton.java  TicketCloseConfirmButton.java  TicketCloseReasonButton.java  TicketCreateButton.java
src/main/java/com/github/lucasskywalker64/ticket/interaction/command/: Subcommand.java  TicketCommandGroup.java
src/main/java/com/github/lucasskywalker64/ticket/interaction/command/subcommands/: TicketSetupCommand.java
src/main/java/com/github/lucasskywalker64/ticket/interaction/commands/: TicketCreate.java  TicketList.java
src/main/java/com/github/lucasskywalker64/ticket/interaction/commands/admin/: TicketAdminPanel.java  TicketAdminSetTranscriptVersion.java  TicketAdminSetup.java  TicketAdminUpdate.java
src/main/java/com/github/lucasskywalker64/ticket/interaction/commands/mod/: TicketModAddMembers.java  TicketModRemoveMember.java
src/main/java/com/github/lucasskywalker64/ticket/interaction/modals/: TicketCloseModal.java
src/main/java/com/github/lucasskywalker64/ticket/model/: Ticket.java  TicketConfig.java  TicketScheduleData.java  TicketStatus.java  TranscriptAttachment.java  TranscriptData.java  TranscriptEmbed.java  TranscriptMessage.java  TranscriptResult.java
src/main/java/com/github/lucasskywalker64/ticket/persistence/: TicketRepository.java
src/main/java/com/github/lucasskywalker64/ticket/service/: AttachmentUploaderService.java  MarkdownService.java  TicketChannelManager.java  TicketConfigHolder.java  TicketListService.java  TicketLogger.java  TicketSchedulerService.java  TicketService.java  TranscriptService.java
src/main/java/com/github/lucasskywalker64/web/: PresignedUrlGenerator.java  R2Uploader.java  S3Uploader.java  VersionReader.java  WebServer.java
src/main/java/me/lucasskywalker/: BotMain.java  TwitterImpl.java
src/main/java/me/lucasskywalker/apis/: TwitchImpl.java  TwitterImpl.java  YoutubeImpl.java
src/main/java/me/lucasskywalker/commands/: SlashCommandManager.java
src/main/java/me/lucasskywalker/listeners/: ReactionRoleManager.java
src/main/jte/: ticket_list.jte  transcript.jte
src/main/jte/shared/: embed.jte
src/main/resources/: .env.example
src/main/resources/public/css/: transcript.css
src/main/resources/public/js/: transcript.js
